---
layout: page
title: 'Benefits'
sidebar_view: yes
---

<h1>Employee Benefits</h1>
<div class="body-content">

<div class="full">
  <p><strong>Jump to:</strong> <a href="#medical">Medical</a> | <a href="#vision">Vision</a> | <a href="#dental">Dental</a> | <a href="#hartford">Disability</a> | <a href="#wellness">Wellness Program</a> | <a href="#legal-notices">Legal Notices</a></p>
</div>

<h2>Current Open Enrollment Guide for Active Employees - 2018</h2>

<ul>
   <li><a href="http://www.hcpss.org/f/employees/benefits/open-enrollment-newsletter-active-employees-2018.pdf">2018 Open Enrollment Newsletter for Active Employees</a> <i class="fa fa-file-pdf-o" aria-hidden="true"></i></li>
   <li><a href="http://www.hcpss.org/f/employees/benefits/benefits-guide-2018.pdf">2018 Benefits Enrollment Guide</a> - (January 1, 2018 - December 31, 2017) <i class="fa fa-file-pdf-o" aria-hidden="true"></i></li>
</ul>

<h2>Previous Open Enrollment Guide for Active Employees - 2017</h2>
<ul>  
   <li><a href="http://www.hcpss.org/f/employees/benefits/benefits-guide-2017.pdf">2017 Benefits Enrollment Guide</a> - (January 1, 2017 - December 31, 2017) <i class="fa fa-file-pdf-o" aria-hidden="true"></i></li>
</ul>

<h2 id="medical">Annual Medical Costs</h2>
<p><strong>Medical, Dental, and Vision Plan Breakdowns</strong></p>
<ul>
  <li><a href="http://www.hcpss.org/f/employees/benefits/annual-costs-2018.pdf">Annual Medical Costs - 2018</a> <i class="fa fa-file-pdf-o" aria-hidden="true"></i></li>
  <li><a href="http://www.hcpss.org/f/employees/benefits/annual-costs-2017.pdf">Annual Medical Costs - 2017</a> <i class="fa fa-file-pdf-o" aria-hidden="true"></i></li>
</ul>

<h3>Medical and Prescription Plans</h3>
<p><strong>CareFirst BlueChoice HMO Open Access</strong></p>

<p>With CareFirst BlueChoice HMO Open Access, you can select your doctor from a regional network of physicians, specialists and hospitals located throughout Maryland, Washington, D.C. and Northern Virginia. CareFirst aims to keep you healthy by emphasizing prevention, early detection and early treatment.</p>
<ul>
  <li><a href="http://www.hcpss.org/f/employees/benefits/carefirst-hmo-coverage-booklet.pdf">CareFirst HMO Coverage Booklet</a> <i class="fa fa-file-pdf-o" aria-hidden="true"></i>
    <ul>
       <li><a href="http://www.hcpss.org/f/employees/benefits/carefirst-hmo-summary-2018.pdf">2018 CareFirst HMO - Summary of Benefits and Coverage (SBC)</a> <i class="fa fa-file-pdf-o" aria-hidden="true"></i></li>      
       <li><a href="http://www.hcpss.org/f/employees/benefits/carefirst-hmo-summary-2017.pdf">2017 CareFirst HMO - Summary of Benefits and Coverage (SBC)</a> <i class="fa fa-file-pdf-o" aria-hidden="true"></i></li>
    </ul>
  </li>
  <li><a href="https://individual.carefirst.com/individuals-families/home.page" target="_blank">CareFirst HCPSS Web Site</a> <i class="fa fa-external-link-square" aria-hidden="true"></i></li>
</ul>

<p><strong>Open Access Aetna Select HMO</strong></p>

<p>There’s no requirement to select a PCP, or obtain referrals for specialty care. The network of medical providers and facilities is nationwide, offering a full range of primary care doctors and specialists. When you visit a network provider, you will pay a flat copay for your care. Network providers will handle all of the claims paperwork for you. In order to receive benefits from this plan, you must see network providers.</p>
<ul>
  <li><a href="http://www.hcpss.org/f/employees/benefits/open-access-aetna-select-coverage-booklet.pdf">Open Access Aetna Select HMO - Coverage Booklet</a> <i class="fa fa-file-pdf-o" aria-hidden="true"></i>
    <ul>
      <li><a href="http://www.hcpss.org/f/employees/benefits/open-access-aetna-select-schedule.pdf">Open Access Aetna Select HMO - Schedule of Benefits</a> <i class="fa fa-file-pdf-o" aria-hidden="true"></i></li>
      <li><a href="http://www.hcpss.org/f/employees/benefits/open-access-aetna-select-summary-2018.pdf">2018 Open Access Aetna Select HMO - Summary of Benefits and Coverage (SBC)</a> <i class="fa fa-file-pdf-o" aria-hidden="true"></i></li>
      <li><a href="http://www.hcpss.org/f/employees/benefits/open-access-aetna-select-summary-2017.pdf">2017 Open Access Aetna Select HMO - Summary of Benefits and Coverage (SBC)</a> <i class="fa fa-file-pdf-o" aria-hidden="true"></i></li>
    </ul>
  </li>
</ul>

<p><strong>Aetna Open Choice PPO</strong></p>

<p>You can receive care within the network and pay less for your care. Or, you can choose to receive care outside the network and still receive benefits, but at a higher cost. There are no referral requirements.</p>

<p>Aetna’s nationwide Open Choice PPO network includes 934,260 health care providers; 159,100 of whom are Primary Care Providers (PCPs). This makes it easy to find a network doctor or a hospital, whether you are at home, work or traveling.</p>
<ul>
  <li><a href="http://www.hcpss.org/f/employees/benefits/open-access-aetna-open-ppo-coverage-booklet.pdf">Aetna Open Choice PPO Coverage Booklet</a> <i class="fa fa-file-pdf-o" aria-hidden="true"></i>
    <ul>
      <li><a href="http://www.hcpss.org/f/employees/benefits/open-access-aetna-open-ppo-schedule.pdf">Aetna Open Choice PPO - Schedule of Benefits</a> <i class="fa fa-file-pdf-o" aria-hidden="true"></i></li>
      <li><a href="http://www.hcpss.org/f/employees/benefits/open-access-aetna-open-ppo-summary-2018.pdf">2018 Aetna Open Choice PPO - Summary of Benefits and Coverage (SBC)</a> <i class="fa fa-file-pdf-o" aria-hidden="true"></i></li>
      <li><a href="http://www.hcpss.org/f/employees/benefits/open-access-aetna-open-ppo-summary-2017.pdf">2017 Aetna Open Choice PPO - Summary of Benefits and Coverage (SBC)</a> <i class="fa fa-file-pdf-o" aria-hidden="true"></i></li>
    </ul>
  </li>
</ul>

<p><strong>Prescriptions - Express Scripts Pharmacy</strong></p>

<p>Included in employee benefits packages, express scripts handles services related to prescriptions. They are supported by a national network of over 50,000 pharmacies and a 24-hour, 365-day-a-year Patient Care Contact Center. Home delivery is available for employee medications from express.</p>
<ul>
  <li><a href="http://www.hcpss.org/f/employees/benefits/express-scripts.pdf">Express Scripts Overview</a> <i class="fa fa-file-pdf-o" aria-hidden="true"></i></li>
  <li><a href="http://www.hcpss.org/f/employees/benefits/drug-quality-management-overview.pdf">Express Scripts - 2017 National Preferred Formulary Drug List/National Drug List Exclusions</a> <i class="fa fa-file-pdf-o" aria-hidden="true"></i></li>
  <li><a href="http://www.hcpss.org/f/employees/benefits/express-drug-list.pdf">Drug Quantity Management</a> <i class="fa fa-file-pdf-o" aria-hidden="true"></i></li>
  <li><a href="http://www.express-scripts.com/" target="_blank">Pharmacy Web Site <i class="fa fa-external-link-square" aria-hidden="true"></i></a></li>
</ul>

<h3>Navia Benefit Solutions (formerly Flex Plan Services, Inc.)</h3>
<p><a href="http://www.hcpss.org/f/employees/benefits/flexible-acct-claim-form.pdf">Claim Form <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a></p>
<ul>
  <li>Group ID: HWC</li>
  <li><a href="http://www.hcpss.org/f/employees/benefits/navia-fsa-overview-2018.pdf">2018 Flexible Spending Account (FSA) - Overview</a> <i class="fa fa-file-pdf-o" aria-hidden="true"></i>
    <ul>
      <li>Important Submission Dates for health and dependent care claims: 
        <ul>
          <li><strong>December 31, 2018</strong> - Last day to incur Dependent Care claims for the 2018 FSA plan</li>
          <li><strong>March 15, 2019</strong> - Last day to incur health care claims for the 2018 FSA plan</li>
          <li><strong>April 30, 2019</strong> - Last day to submit claims against your 2018 FSA plan.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="http://www.hcpss.org/f/employees/benefits/2017-fsa-overview.pdf">2017 Flexible Spending Account (FSA) - Overview</a> <i class="fa fa-file-pdf-o" aria-hidden="true"></i></li>
  <li><a href="http://www.hcpss.org/f/employees/benefits/navia-estimation-worksheet.pdf">Navia Estimation Worksheet</a> <i class="fa fa-file-pdf-o" aria-hidden="true"></i></li>
  <li><a href="http://www.hcpss.org/f/employees/benefits/navia-fsa-mobile-app.pdf">Navia Mobile App</a> <i class="fa fa-file-pdf-o" aria-hidden="true"></i></li>
  <li><a href="http://www.naviabenefits.com/">Navia Benefits Solutions</a> <i class="fa fa-external-link-square" aria-hidden="true"></i></li>
</ul>

<h3 id="vision">Vision Service Plan (VSP)</h3>
<ul>
  <li><a href="http://www.hcpss.org/f/employees/benefits/vsp-plan.pdf">Vision Service Plan Overview</a> <i class="fa fa-file-pdf-o" aria-hidden="true"></i></li>
  <li><a href="https://www.vsp.com/" target="_blank">VSP Benefits Web Site <i class="fa fa-external-link-square" aria-hidden="true"></i></a> - view your vision benefit information, register as a member.</li>
  <li>1-800-877-7195 - Member Benefit Services.</li>
</ul>

<p><a href="#">Back to Top&nbsp;↑</a></p>

<h2 id="dental">Dental Plans</h2>
<p><strong>Delta Dental PPO</strong></p>

<p>The Delta Dental PPO has a national network of dentists with no need to select a primary dentist. With this plan each enrolled family member receives up to $2,000 for PPO and Premier providers in paid benefits per calendar year. When you use a provider within the PPO network, you receive the highest level of coverage with the least amount of out-of-pocket expenses.</p>

<p>You may choose to use dentists outside of the network, but your costs may be higher.</p>
<ul>  	
  <li><a href="http://www.hcpss.org/f/employees/benefits/delta-dental-plan-overview.pdf">Delta Dental Overview</a> <i class="fa fa-file-pdf-o" aria-hidden="true"></i></li>
  <li><a href="http://www.deltadental.com/Public/index.jsp" target="_blank">Provider Directory</a> <i class="fa fa-external-link-square" aria-hidden="true"></i></li>
</ul>

<p><strong>CIGNA Dental Care HMO</strong></p>

<p>This plan provides low out-of-pocket costs and no claim forms. You can get up to two free dental cleanings a year, and two more at a minimal co-pay. You’ll also receive a Patient Charge Schedule, which lists all of the dental procedures covered by your plan, and any out-of-pocket costs you may run into. CIGNA has a National Network of DHMO providers.</p>

<p>You will need to select a primary care dentist (PCD). If no PCD is selected one will be chosen for you. You are responsible for staying in the network.</p>
<ul>
  <li><a href="http://www.hcpss.org/f/employees/benefits/cigna-dental-plan-overview.pdf">Cigna Dental Plan Overview</a> <i class="fa fa-file-pdf-o" aria-hidden="true"></i></li>
  <li><a href="http://www.hcpss.org/f/employees/benefits/cigna-dental-plan-patient-charge-schedule.pdf">Cigna Dental Plan - Patient Charge Schedule</a> <i class="fa fa-file-pdf-o" aria-hidden="true"></i></li>
  <li><a href="http://hcpdirectory.cigna.com/web/public/providers/" target="_blank">Provider Directory</a> <i class="fa fa-external-link-square" aria-hidden="true"></i></li>
</ul>

<p><a href="#">Back to Top&nbsp;↑</a></p>

<h2 id="hartford">New Voluntary Benefits Carrier for 2018 - The Hartford</h2>

<div class="callout-border-tert">
  <p><strong>You must make new election(s) for the following voluntary benefits.</strong> This includes: short-term disability, long-term disability, accident, and crticial illness coverages. Existing coverage will end December 31st, 2017.</p>
  <p>All employees must make a new election for these voluntary benefits during the 2018 open enrollment period, <strong>October 9-November 3, 2017.</strong> Your current benefit elections will not carry over to 2018.</p>
</div>

<p>We are pleased to announce we have changed insurance carriers to <strong>The Hartford</strong> for plan year 2018 for the following Voluntary benefits:</p>
<ul>
  <li><a href="http://www.hcpss.org/f/employees/benefits/2018-group-voluntary-short-term-coverage.pdf">Short-term Disability</a> <i class="fa fa-file-pdf-o" aria-hidden="true"></i> - includes a 14-day waiting period</li>
  <li><a href="http://www.hcpss.org/f/employees/benefits/2018-group-voluntary-long-term-coverage.pdf">Long-term Disability</a> <i class="fa fa-file-pdf-o" aria-hidden="true"></i> - choose a 50% or 60% benefit</li>
  <li><a href="http://www.hcpss.org/f/employees/benefits/2018-group-voluntary-critical-illness-coverage.pdf">Critical Illness</a> <i class="fa fa-file-pdf-o" aria-hidden="true"></i> - choose amounts of $5,000, $15,000, $30,000 or $50,000</li>
  <li><a href="http://www.hcpss.org/f/employees/benefits/2018-group-voluntary-accident-highlights.pdf">Accident Insurance</a> <i class="fa fa-file-pdf-o" aria-hidden="true"></i></li>
  <li><a href="http://www.hcpss.org/f/employees/benefits/2018-group-voluntary-limitations-exclusions.pdf">Limitations and Exclusions</a> <i class="fa fa-file-pdf-o" aria-hidden="true"></i></li>
</ul>

<p>During this coming enrollment period, you have the opportunity to elect valuable, affordable insurance for yourself, your spouse and your dependent children – plus, your acceptance is guaranteed.</p>

<p>These educational materials and videos helps explain the benefits and features of your 2018 insurance options.</p>

<ul>
  <li><a href="https://www.thehartford.com/employee-benefits/employees?overlay=1444615784008&cmp=EMC-GB-VolEnrollment17-00808258">Watch Disability Video</a> <i class="fa fa-external-link-square" aria-hidden="true"></i></li>
  <li><a href="https://www.thehartford.com/employee-benefits/employees?overlay=1444615783440&cmp=EMC-GB-VolEnrollment17-00808258">Watch Critical Illness Video</a> <i class="fa fa-external-link-square" aria-hidden="true"></i></li>
  <li><a href="https://www.thehartford.com/employee-benefits/employees?overlay=1444615784122&cmp=EMC-GB-VolEnrollment17-00808258">Watch Accident Video</a> <i class="fa fa-external-link-square" aria-hidden="true"></i></li>
</ul>

<p>For more information on your benefit options visit MyTomorrow® – an interactive educational tool designed to help you make smart, affordable benefit choices. Visit <a href="https://hgv.jellyvision-conversation.com/?i=9e09adeb341f447215d9ccb5&preview=1&cmp=EMC-GB-VolEnrollment17-00808258">thehartford.com/benefits/hcpss</a>.</p>

<h3>Questions?</h3>
<p>HCPSS Benefits Support Center (BSC) representatives are available to help with online enrollment and questions: Monday–Friday 8:30 a.m.–5:30 p.m. Phone: (443) 589-1940, Toll Free: (855) 245-9479.</p>

<p><a href="#">Back to Top&nbsp;↑</a></p>

<h2 id="wellness">Wellness Program</h2>
<ul>
    <li>Employee Engagement and Well-Being - <a href="https://staff.hcpss.org/course/view.php?id=106" target="_blank">Staff Hub</a> <i class="fa fa-external-link-square" aria-hidden="true"></i></li>
    <li><a href="http://www.hcpss.org/f/employees/benefits/wellness-annual-report.pdf" target="_blank">Wellness Program Annual Report</a> <i class="fa fa-file-pdf-o" aria-hidden="true"></i></li>
    <li><a href="http://www.hcpss.org/f/employees/benefits/employee-assistance-program.pdf?=a" target="_blank">Employee Assistance Program through Guidance Resources</a> <i class="fa fa-file-pdf-o" aria-hidden="true"></i></li>
</ul>

<p><a href="#">Back to Top&nbsp;↑</a></p>

<h2 id="legal-notices">Legal Notices</h2>
<ul>
  <li><a href="http://www.hcpss.org/f/employees/benefits/notice-privacy-practices.pdf">Notice of Privacy Practices</a> <i class="fa fa-file-pdf-o" aria-hidden="true"></i></li>
  <li><a href="http://www.hcpss.org/f/employees/benefits/special-enrollment-period.pdf">Special Enrollment Period</a> <i class="fa fa-file-pdf-o" aria-hidden="true"></i></li>
  <li><a href="http://www.hcpss.org/f/employees/benefits/aca-model-exchange-notice.pdf">Affordable Care Act - Model Exchange Notice</a> <i class="fa fa-file-pdf-o" aria-hidden="true"></i></li>
</ul>

<h3>Women’s Health and Cancer Rights Act</h3>

<p>The Women’s Health and Cancer Rights Act (WHCRA) of 1998 requires group health plans to make certain benefits available to participants who have undergone a mastectomy. In particular, a plan must offer mastectomy patients benefits for:</p>

<ul>
  <li>All stages of reconstruction of the breast on which the mastectomy was performed</li>
  <li>Surgery and reconstruction of the other breast to produce a symmetrical appearance</li>
  <li>Prostheses</li>
  <li>Treatment of physical complications of the mastectomy, including lymphedema</li>
</ul>

<p>Our plans comply with these requirements. Benefits for these items generally are comparable to those provided under our plans for similar types of medical services and supplies. Of course, the extent to which any of the items is appropriate following mastectomy is a matter to be determined by the patient and her physician.</p>
<p>Our plans neither impose penalties (for example, reducing or limiting reimbursements) nor do they provide incentives to induce attending providers to provide care inconsistent with these requirements. For more information about WHCRA coverage, contact your health plan administrator.</p>

<h3>Newborns’ and Mothers’ Health Protection Act</h3>

<p>The Newborns’ and Mothers’ Health Protection Act (NMHPA) of 1996 is a federal law that addresses the length of time a mother and newborn child are covered for a hospital stay in connection with childbirth. In general, benefits for a hospital stay in connection with childbirth cannot restrict benefits:</p>

<ul>
  <li>to less than 48 hours for a normal vaginal delivery</li>
  <li>to less than 96 hours following a delivery by cesarean section</li>
</ul>

<p>The 48 and 96 hour period starts at the time of delivery. It is important to note that coverage subject to NMHPA guidelines is the mother’s coverage. Newborns must be added to the Employee’s health plan within 30 days of the date of birth.</p>
<p><a href="#">Back to Top&nbsp;↑</a></p>
</div>